/*
Условие задачи 014:
14. Выполните умножение и деление целых чисел.
*/

#include <stdio.h>

int main() {
    int x = 10, y = 3;
    printf("Умножение: %d * %d = %d\n", x, y, x * y);
    printf("Деление: %d / %d = %d (целочисленное)\n", x, y, x / y);
    return 0;
}
