/*
Условие задачи 091:
91. Создайте программу, которая выводит на экран квадраты чисел от 1 до 10.
*/
#include <stdio.h>

int main() {
    for (int i = 1; i <= 10; i++) {
        printf("%d^2 = %d\n", i, i * i);
    }
    return 0;
}
