/*
Условие задачи 104:
104. Напишите программу, которая запрашивает у пользователя положительное число и выводит его цифры в обратном порядке.
*/

#include <stdio.h>

int main() {
    int num;
    printf("Введите положительное число: ");
    scanf("%d", &num);

    if (num < 0) {
        printf("Число не положительное.\n");
        return 1;
    }

    printf("Цифры в обратном порядке: ");
    while (num > 0) {
        printf("%d", num % 10);  // выводим последнюю цифру
        num /= 10;               // убираем последнюю цифру
    }
    printf("\n");
    return 0;
}
