/*
Условие задачи 103:
103. Реализуйте программу, которая считает сумму всех целых чисел от 1 до N, где N вводится пользователем.
*/

#include <stdio.h>

int main() {
    int N, sum = 0;
    printf("Введите число N: ");
    scanf("%d", &N);

    for (int i = 1; i <= N; i++) {
        sum += i;
    }

    printf("Сумма чисел от 1 до %d равна %d\n", N, sum);
    return 0;
}
