/*
Условие задачи 306:
306. Напишите программу, которая принимает имя пользователя как аргумент командной строки и выводит приветственное сообщение: "Привет, <имя>!".
*/

#include <stdio.h>

int main(int argc, char *argv[]) {
    if (argc < 2) {
        printf("Использование: %s <имя>\n", argv[0]);
        return 1;
    }
    printf("Привет, %s!\n", argv[1]);
    return 0;
}
//./program Иван

