/*
Условие задачи 191:
191. Напишите макрос MAX(a, b), возвращающий большее из двух чисел.
*/
//
#include <stdio.h>

#define MAX(a, b) ((a) > (b) ? (a) : (b)) // Тернарный оператор выбирает максимум

int main()
{
    int x = 5, y = 10;
    printf("Max: %d\n", MAX(x, y)); // Выведет 10
    return 0;
}
