/*
Условие задачи 019:
19. Создайте переменную типа const int со значением 100. Попробуйте изменить её значение внутри программы. Опишите, что произойдёт при компиляции.
*/

#include <stdio.h>

int main() {
    const int MAX = 100;  // Константа
    // MAX = 200;  // Раскомментируйте эту строку, чтобы увидеть ошибку
    
    printf("MAX = %d\n", MAX);
    return 0;
}
