/*
Условие задачи 030:
30. Приведите пример переполнения целого числа.
*/

#include <stdio.h>
#include <limits.h>

int main() {
    int x = INT_MAX;  // Максимальное значение int
    printf("Максимальное значение int: %d\n", x);

    x = x + 1;  // Переполнение
    printf("Значение после переполнения: %d\n", x);

    return 0;
}
