/*
Условие задачи 037:
37. Приведите пример переполнения числа с плавающей точкой.
*/

#include <stdio.h>

int main() {
    float x = 1000000000;  // 1 миллиард
    float y = x * 1000000; // умножаем, чтобы вызвать переполнение
    printf("%f\n", y);
    return 0;
}
