/*
Условие задачи 089:
89. Реализуйте программу, которая выводит таблицу умножения для числа 5 (например: 5 × 1 = 5, ..., 5 × 10 = 50).
*/

#include <stdio.h>

int main() {
    int num = 5;
    printf("Таблица умножения для %d:\n", num);
    
    for (int i = 1; i <= 10; i++) {
        printf("%d × %d = %d\n", num, i, num * i);
    }
    return 0;
}
