/*
Условие задачи 039:
39. Напишите программу, которая считывает символ с клавиатуры и выводит его.
*/

#include <stdio.h>

int main() {
    char ch;
    printf("Введите символ: ");
    ch = getchar();  // считываем один символ
    printf("Вы ввели: %c\n", ch);
    return 0;
}
