/*
Условие задачи 080:
80. Напишите программу, которая проверяет, находится ли введённое число в диапазоне от 1 до 100. Если да — выведите "В диапазоне", иначе — "Вне диапазона".
*/

#include <stdio.h>
#include <stdlib.h>

int main() {
    int a,b,c;
    printf("Введите число: ");
    scanf("%d",&a);
    if ((a>=1)&&(a<=100))
        printf("В диапазоне\n");
    else 
        printf("Вне диапазона\n");
    return 0;
}
