/*
Условие задачи 261:
261. Сравните буферизированный и небуферизированный ввод/вывод.
*/

#include <stdio.h>
#include <unistd.h>

int main()
{
    // Буферизированный вывод (использует буфер)
    printf("Это буферизированный вывод (printf)\n");

    // Небуферизированный вывод (выводится сразу)
    write(STDOUT_FILENO, "Это небуферизированный вывод (write)\n", 39);

    return 0;
}
