/*
Условие задачи 076:
76. Напишите программу, которая запрашивает у пользователя число и выводит "Чётное", если оно делится на 2, и "Нечётное" в противном случае.
*/

#include <stdio.h>
#include <stdlib.h>

int main() {
    int a;
    scanf("%d",&a);
    if (a%2==1)
        printf("Не");
    printf("четное\n");
    return 0;
}
