/*
Условие задачи 043:
43. Напишите программу, выводящую таблицу ASCII-символов.
*/

#include <stdio.h>

int main() {
    printf("Таблица ASCII символов:\n");
    for (int i = 32; i < 127; i++) { // от 32 до 126 — печатаемые символы
        printf("%3d : %c\n", i, i);
    }
    return 0;
}
