/*
Условие задачи 300:
300. Протестируйте работу переменной с продолжительностью хранения "статическая".
*/

#include <stdio.h>

void counter() {
    static int count = 0;  // Статическая переменная сохраняет значение между вызовами
    count++;
    printf("Вызов функции %d раз(а)\n", count);
}

int main() {
    for (int i = 0; i < 5; i++) {
        counter();
    }
    return 0;
}
