/*
Условие задачи 018:
18. Объявите массив целых чисел и переменную типа size_t. Присвойте этой переменной количество элементов массива с использованием выражения sizeof(array) / sizeof(array). Выведите результат.
*/

#include <stdio.h>

int main() {
    int arr[] = {10, 20, 30, 40, 50};
    size_t size = sizeof(arr) / sizeof(arr[0]);  // Вычисляем количество элементов
    
    printf("Количество элементов: %zu\n", size);  // %zu для size_t
    return 0;
}
