/*
Условие задачи 201:
201. Напишите макрос, принимающий переменное количество аргументов (...).
*/

#include <stdio.h>

#define LOG(fmt, ...) printf(fmt, __VA_ARGS__)

int main() {
    LOG("Число: %d, Строка: %s\n", 42, "пример");
    return 0;
}

