/*
Условие задачи 099:
99. Напишите программу, которая проверяет, является ли число совершенным (равным сумме своих делителей, кроме самого себя).
*/

#include <stdio.h>

int main() {
    int n, sum = 0;
    printf("Введите число: ");
    scanf("%d", &n);

    for (int i = 1; i < n; i++) {
        if (n % i == 0) {
            sum += i;
        }
    }

    if (sum == n)
        printf("%d — совершенное число\n", n);
    else
        printf("%d — не является совершенным\n", n);

    return 0;
}
