/*
Условие задачи 095:
95. Создайте программу, которая рисует прямоугольник из звёздочек (*) размером M×N (M и N вводятся пользователем).
*/

#include <stdio.h>

int main() {
    int M, N;

    printf("Введите количество строк (M): ");
    scanf("%d", &M);
    printf("Введите количество столбцов (N): ");
    scanf("%d", &N);

    for (int i = 0; i < M; i++) {
        for (int j = 0; j < N; j++) {
            printf("*");
        }
        printf("\n");
    }

    return 0;
}
