/*
Условие задачи 098:
98. Реализуйте программу, которая выводит на экран треугольник из звёздочек высотой N (по строкам: 1 звёздочка в первой строке, 2 — во второй и т.д.).
*/

#include <stdio.h>

int main() {
    int N;
    printf("Введите высоту треугольника: ");
    scanf("%d", &N);

    for (int i = 1; i <= N; i++) {
        for (int j = 0; j < i; j++) {
            printf("*");
        }
        printf("\n");
    }

    return 0;
}
