/*
Условие задачи 092:
92. Напишите программу, которая подсчитывает количество нечётных чисел в диапазоне от 1 до N.
*/

#include <stdio.h>

int main() {
    int N;
    int count = 0;

    printf("Введите значение N: ");
    scanf("%d", &N);

    for (int i = 1; i <= N; i++) {
        if (i % 2 != 0) {
            count++;
        }
    }

    printf("Количество нечётных чисел от 1 до %d: %d\n", N, count);

    return 0;
}
