/*
Условие задачи 101:
101. Реализуйте программу, которая выводит все двузначные числа, сумма цифр которых равна заданному числу K.
*/

#include <stdio.h>

int main() {
    int K;
    printf("Введите значение K (2–18): ");
    scanf("%d", &K);

    printf("Двузначные числа, сумма цифр которых равна %d:\n", K);
    for (int i = 10; i <= 99; i++) {
        int d1 = i / 10;      // десятки
        int d2 = i % 10;      // единицы
        if (d1 + d2 == K) {
            printf("%d ", i);
        }
    }
    printf("\n");

    return 0;
}
