/*
Условие задачи 055:
55. Используйте логические операторы &&, ||, ! в условиях.
*/

#include <stdio.h>

int main()
{
    int num;

    printf("Введите число: ");
    scanf("%d", &num);

    if ((num > 0 && num % 2 == 0) || (num < 0 && num % 3 == 0))
    {
        printf("Число удовлетворяет условиям!\n");
    }
    else
    {
        printf("Число НЕ удовлетворяет условиям.\n");
    }

    return 0;
}
